<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".VerifyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="441dp"
                android:layout_height="163dp"
                android:layout_marginBottom="100dp"
                android:background="#123F51B5"
                android:text="enter your OTP no"
                android:textAllCaps="true"
                android:textColor="#3F51B5"
                android:textSize="40dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp"

                android:inputType="number"/>

            <Button
                android:id="@+id/login"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LOGIN" />
        </LinearLayout>
    </RelativeLayout>

